<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <title>Login Page</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0;">

  <div class="login-container" style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
    <form id="login-form" action="#" method="POST">
      {% csrf_token %}
      <div class="form-group" style="margin-bottom: 20px;">
        {% comment %} <label for="username" style="display: block; font-weight: bold;">Username:</label> {% endcomment %}
        {{ user.username }}
        <input type="text" id="username" name="username" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
      </div>
      <div class="form-group" style="margin-bottom: 20px;">
        {% comment %} <label for="password" style="display: block; font-weight: bold;">Password:</label> {% endcomment %}
        {{ user.password }}
        <input type="password" id="password" name="password" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
      </div>
      <button type="submit" style="width: 100%; padding: 10px; border: none; border-radius: 4px; background-color: #007bff; color: #fff; font-size: 16px; cursor: pointer;">Login</button>
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
  </div>

</body>
</html>
